.carosule {
    
    margin-top: 50px;
    width: 100%;
    height: 600px;
   
  }
  .child1{
   color: white;
   }
  
  
  .child2 {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   color: white;
  }
  
  .book {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .b2 {
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 1em;
    border: 3px solid black;
    color: white;
     font-size: 30px;
    font-weight: bold;
    margin: 5px;
  }
  
 